VITE_API_KEY = "AIzaSyD1CmyjkpGkHRe163ApvtG2XJoTqyU4c-o"
VITE_AUTH_DOMAIN = "conta-6a30f.firebaseapp.com"
VITE_PROJECT_ID = "conta-6a30f"
VITE_STORAGE_BUCKET = "conta-6a30f.appspot.com"
VITE_MESSAGIN_SENDER = "799366525906"
VITE_APP_ID = "1:799366525906:web:ae92bbb6ecbaae1b45ce0b"
VITE_MEASUREMENT_ID = "G-W0VXZS51F2"

VITE_MAPBOX = "pk.eyJ1IjoianU0bmluZzAiLCJhIjoiY2xkYjY5Y205MGJ6dTN2cGVibm9lb2FubyJ9.8PSix3tfk3v1NFV9dgFBFQ"